<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="329dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/recycleView"
        app:layout_constraintRight_toRightOf="@id/recycleView"
        app:backgroundTint="@color/blue" />


    <TextView
        android:id="@+id/splitFabText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="0.8"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/splitFab"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/expFabText"
        app:layout_constraintEnd_toStartOf="@+id/splitFab" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/splitFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_chat"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/expFab"
        app:layout_constraintEnd_toEndOf="@+id/recycleView" />


    <TextView
        android:id="@+id/expFabText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="0.8"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/expFab"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/addFab"
        app:layout_constraintEnd_toStartOf="@+id/expFab" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_camera"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/addFab"
        app:layout_constraintEnd_toEndOf="@+id/recycleView" />



</android.support.constraint.ConstraintLayout>